# WearOSChatGPT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiorecordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecordsample/: AuthStateManager.kt  ChatActivity.kt  ChatViewModel.kt  ChatViewModelProvider.kt  MainActivity.kt  MainViewModel.kt  Test.java
app/src/main/java/com/example/audiorecordsample/api/: ChatAPI.kt  ChatRetrofit.kt  SpeechToTextAPI.kt  SpeechToTextRetrofit.kt
app/src/main/java/com/example/audiorecordsample/models/: ChatRequest.kt  ChatResponse.kt  Choice.kt  FetchTokenRequest.kt  FetchTokenResponse.kt  Message.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  Usage.kt
app/src/main/java/com/example/audiorecordsample/models/speechToText/: Alternative.kt  AudioAPI.kt  ConfigAPI.kt  Result.kt  SpeechToTextRequest.kt  SpeechToTextResponse.kt
app/src/main/java/com/example/audiorecordsample/repository/: Repository.kt
app/src/main/java/com/example/audiorecordsample/util/: Constants.kt
app/src/main/res/drawable/: record_button_states.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiorecordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
