plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.audiorecordsample'
    compileSdk 33

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            buildConfigField 'String', 'CHAT_API_KEY', '"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"'
            buildConfigField 'String', 'OAUTH_CLIENT_ID', '"453045987930-udh7k64ojqh01q276u1jhkaouftlnear.apps.googleusercontent.com"'
            buildConfigField 'String', 'OAUTH_CLIENT_SECRET', '"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"'
        }
        prod {
            dimension "default"
            buildConfigField 'String', 'CHAT_API_KEY', '"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"'



            buildConfigField 'String', 'OAUTH_CLIENT_ID', '"453045987930-udh7k64ojqh01q276u1jhkaouftlnear.apps.googleusercontent.com"'
            buildConfigField 'String', 'OAUTH_CLIENT_SECRET', '"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"'
        }
    }

    defaultConfig {
        applicationId "com.example.audiorecordsample"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                appAuthRedirectScheme: 'com.example.audiorecordsample'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Architectural Components
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    //Room
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.0"

    //Kotlin extensions and coroutines support for room
    implementation("androidx.room:room-ktx:2.5.0")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-servlet:1.34.1'


    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation "androidx.wear:wear-input:1.0.0"


}